# AndroidPageBar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/android/pagebar/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/android/pagebar/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ai/android/pagebar/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagebar/: .gitignore  build.gradle
pagebar/gradle/wrapper/: gradle-wrapper.properties
pagebar/src/androidTest/java/com/ai/android/pagebar/: ExampleInstrumentedTest.java
pagebar/src/main/: AndroidManifest.xml
pagebar/src/main/java/com/ai/android/pagebar/: ItemsAdapter.java  PageBar.java
pagebar/src/main/res/drawable/: indicator_dot.xml  indicator_dot_selected.xml  play_left.xml  play_right.xml
pagebar/src/main/res/layout/: items_bar_item.xml  layout_pagebar_view.xml
pagebar/src/main/res/values/: attrs.xml  colors.xml  styles.xml
pagebar/src/test/java/com/ai/android/pagebar/: ExampleUnitTest.java
