// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        JAVA_SRC_COMPATIBILITY = JavaVersion.VERSION_11
        JAVA_TARGET_COMPATIBILITY = JavaVersion.VERSION_11

        PRJ_MIN_SDK_VERSION = 23
        PRJ_COMPILE_SDK_VERSION = 33
        PRJ_TARGET_SDK_VERSION = 28
        PRJ_BUILD_TOOLS_VERSION = "33.0.2"

        PRJ_VERSION_CODE = 1
        PRJ_VERSION_NAME = '1.0.0.0'

        ARTIFACTS_DIRECTORY = "$rootDir/artifacts/"
    }
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task cleanArtifacts(type: Delete) {
    delete fileTree(dir: "$ARTIFACTS_DIRECTORY" , include: '**/*.*')
}

task clean(type: Delete, dependsOn: cleanArtifacts) {
    delete rootProject.buildDir
}
