<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_pagebar_view__items_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_centerVertical="true"
        android:orientation="horizontal" />

    <ImageButton
        android:id="@+id/layout_pagebar_view__prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/play_left"
        android:importantForAccessibility="no" />

    <ImageButton
        android:id="@+id/layout_pagebar_view__next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/play_right"
        android:importantForAccessibility="no" />

</merge>